<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="younglives.theme">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Young Lives Theme"
      />

  <include package="plone.app.contentmenu" />
  <include package=".viewlets" />

  <browser:viewlet
        name="younglives.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer.FooterViewlet"
        template="footer.pt"
        layer="younglives.theme.browser.interfaces.IThemeSpecific"
        permission="zope2.View" />

</configure>
