Changelog
=========

1.2.0 Unreleased
----------------

1.1.0 2015/03/28
----------------

- PEP8 fixes
- Adjust layout for publication

1.0.4 2014/01/29
----------------

 - Add youtube icon
 - Fix some links
 - Update form tabbing customisation

1.0.3 2013/02/22
----------------

 - Update links
 - Add Ethiopia and Vietnam into the theme
 - Add twitter link and icon]
 - Add msgidds for translations

1.0.2 2012/09/18
----------------

 - Add the country banner
 - Add facebook links
 - Remove the sharethis, capture form and customised document actions

1.0.1 2012/04/09
----------------

 - Minor css fixes
 - Add login actions
 - Fix the data capture form

1.0.0 2012/03/17
----------------

- Initial release
